<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
  </head>
  <body class="body">
    <div class="container">
      <header class="header">
          <a class="logo-link" href="#">
            <section class="logo">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="53" height="47" viewBox="0 0 1247.000000 1280.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.15, written by Peter Selinger 2001-2017
</metadata>
<g class="img-color" transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)"
fill="#ffffff" stroke="none">
<path d="M4419 12443 c-852 -920 -1144 -1237 -1147 -1244 -2 -5 109 -9 247 -9
l251 0 0 -2725 0 -2725 -630 0 -630 0 2 1038 3 1037 385 2 c212 1 386 6 387
10 1 4 -348 386 -777 848 l-779 840 2 294 2 294 549 241 c303 133 551 247 553
252 2 5 -247 119 -552 254 -330 145 -555 249 -555 257 0 8 -12 13 -30 13 l-30
0 0 -794 0 -794 -512 -553 c-282 -305 -638 -689 -790 -854 l-278 -300 392 -5
393 -5 3 -3907 2 -3908 5410 0 5410 0 2 3908 3 3907 384 5 383 5 -786 849
-786 849 2 291 3 290 549 241 c303 133 551 246 553 251 2 5 -247 119 -551 253
-305 134 -557 250 -560 257 -3 8 -17 14 -31 14 l-25 0 0 -797 -1 -798 -251
-270 c-722 -777 -1313 -1419 -1313 -1427 0 -5 174 -9 398 -8 l397 0 0 -1040 0
-1040 -640 0 -640 0 0 2725 0 2725 251 0 c143 0 249 4 247 9 -1 5 -52 62 -113
128 -60 65 -355 383 -654 707 l-544 588 -58 -59 c-111 -112 -1259 -1357 -1259
-1365 0 -4 113 -8 250 -8 l250 0 0 -1485 0 -1485 -880 0 -880 0 0 1485 0 1485
250 0 c144 0 250 4 250 9 0 9 -1296 1413 -1309 1419 -4 1 -81 -78 -172 -175z"/>
</g>
</svg>
<div class="logo-text">
    <h1 class="logo-milan">milan</h1>
<h2 class="logo-holidays">holidays</h2>
</div>
</section></a>
<section class="contacts">
<a class="email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
<a class=phone href="tel:+393387090880">+39 338 709 0880</a>
</section>
</a>
      </header>
      <main>
          <div class="container">
              <section class="tours">
              <ul class="tours-list">
                  <li class="tours-item">
                      <a class="tours-item-link" href="#">
                      <img class="tours-item-img" src="./images/image-1.jpg" alt="Shopping Tours" width="300" height="220">
                      <div class="orange-container">
                      <p class="orange-container-text">from</p>
                      <p class="orange-container-price">&#128 50</p>
                      <a class="orange-container-link" href="#">View Details</a>
                    </div>
                      <h3 class="tours-item-text">Shopping Tours</h3>
                    </a>
                  </li>
                  <li class="tours-item">
                    <a class="tours-item-link" href="#">
                    <img class="tours-item-img" src="./images/image-2.jpg" alt="Sightseeing Tours" width="300" height="220">
                    <div class="orange-container">
                      <p class="orange-container-text">from</p>
                      <p class="orange-container-price">&#128 50</p>
                      <a class="orange-container-link" href="#">View Details</a>
                    </div>
                    <h3 class="tours-item-text">Sightseeing Tours</h3>
                  </a>
                </li>
                <li class="tours-item">
                    <a class="tours-item-link" href="#">
                    <img class="tours-item-img" src="./images/image-3.jpg" alt="Food Tours" width="300" height="220">
                    <div class="orange-container">
                      <p class="orange-container-text">from</p>
                      <p class="orange-container-price">&#128 50</p>
                      <a class="orange-container-link" href="#">View Details</a>
                    </div>
                    <h3 class="tours-item-text">Food Tours</h3>
                  </a>
                </li>
                <li class="tours-item">
                    <a class="tours-item-link" href="#">
                    <img class="tours-item-img" src="./images/image-4.jpg" alt="Bars & Nightlife" width="300" height="220">
                    <div class="orange-container">
                      <p class="orange-container-text">from</p>
                      <p class="orange-container-price">&#128 50</p>
                      <a class="orange-container-link" href="#">View Details</a>
                    </div>
                    <h3 class="tours-item-text">Bars & Nightlife</h3>
                  </a>
                </li>
                <li class="tours-item">
                    <a class="tours-item-link" href="#">
                    <img class="tours-item-img" src="./images/image-5.jpg" alt="Art & Architecture" width="300" height="220">
                    <div class="orange-container">
                      <p class="orange-container-text">from</p>
                      <p class="orange-container-price">&#128 50</p>
                      <a class="orange-container-link" href="#">View Details</a>
                    </div>
                    <h3 class="tours-item-text">Art & Architecture</h3>
                  </a>
                </li>
                <li class="tours-item">
                    <a class="tours-item-link" href="#">
                    <img class="tours-item-img" src="./images/image-6.jpg" alt="Walking Tours" width="300" height="220">
                    <div class="orange-container">
                      <p class="orange-container-text">from</p>
                      <p class="orange-container-price">&#128 50</p>
                      <a class="orange-container-link" href="#">View Details</a>
                    </div>
                    <h3 class="tours-item-text">Walking Tours</h3>
                  </a>
                </li>

              </ul>
            </section>
          </div>
      </main>
      <footer class="footer">
          <p class="footer-text">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
 