<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RamdaJS2</title>
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="#">Ra<span class="logo-accent">mda.js</span></a>
      <div class="header-menu">
        <div class="header-item header-item-big">
          <a class="header-item-link" href="#">Functional Programming</a>
        </div>
        <div class="header-item header-item-big">
          <a class="header-item-link" href="#">Ramda</a>
        </div>
        <div class="header-item">
          <a class="header-item-link header-item-big" href="#"
            >Fantasy Land Spec</a
          >
        </div>
        <div class="header-item header-item-big">
          <a class="header-item-link" href="#">Node.js for all</a>
        </div>
      </div>
    </header>
    <main class="main">
      <aside class="leftbar">
        <ul class="leftbar-menu">
          <li class="leftbar-item">
            <a class="leftbar-item-link" href="#">Ramda</a>
          </li>
          <li class="leftbar-item">
            <a class="leftbar-item-link" href="#">Why Ramda?</a>
          </li>
          <li class="leftbar-item">
            <a class="leftbar-item-link" href="#">What's Different?</a>
          </li>
          <li class="leftbar-item">
            <a class="leftbar-item-link" href="#">Introductions</a>
          </li>
          <li class="leftbar-item">
            <a class="leftbar-item-link" href="#">Philosophy</a>
          </li>
        </ul>
      </aside>
      <div class="content-container">
        <div class="img-container">
          <img class="image" src="./image/ramda-img.png" alt="ramda image" />
        </div>
        <div class="text-container">
          <p class="text-ru">
            Lorem ipsum — классическая панграмма, условный, зачастую
            бессмысленный текст-заполнитель, вставляемый в макет страницы.
            Используется в качестве заполнителя по крайней мере с XVI века.
            Является искажённым отрывком из философского трактата Марка Туллия
            Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду
            МакКлинтоку.
          </p>
          <p class="text-en">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
    </main>
    <footer>
      <ul class="footer-menu">
        <li class="footer-item">
          <a class="footer-item-link" href="#">Ramda</a>
        </li>
        <li class="footer-item">
          <a class="footer-item-link" href="#">Why Ramda?</a>
        </li>
        <li class="footer-item">
          <a class="footer-item-link" href="#">What's Different?</a>
        </li>
        <li class="footer-item">
          <a class="footer-item-link" href="#">Introductions</a>
        </li>
        <li class="footer-item">
          <a class="footer-item-link" href="#">Philosophy</a>
        </li>
        <li class="footer-item-copy">Copyright &copy; 2018</li>
      </ul>
    </footer>
  </body>
</html>
