<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Architect</title>
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
      <header>
          <nav class="header-navigation">
            <a href="#" class="logo-link">

              <div class="logo">
<img src="./img/header/logo-img 1.png" alt="logo" class="logo-img"></img>
<p class="logo-title">Architect</p>
              </div></a>
              <ul class="navigation">
                  <li class="navigation-item"><a class="navigation-link" href="#">Home</a></li>
                  <li class="navigation-item"><a class="navigation-link" href="#">Architecture design</a></li>
                  <li class="navigation-item"><a class="navigation-link" href="#">Strange Buildings</a></li>
                  <li class="navigation-item"><a class="navigation-link" href="#">MAGAZINE</a></li>
                  <li class="navigation-item"><a class="navigation-link" href="#">BLOG</a></li>
                  <li class="navigation-item"><a class="navigation-link" href="#">NEWS</a></li>
              </ul>              
              <div class="search">
                  <img class="search-img" src="./img/header/search-1.png" alt="search">
              </div>
          </nav>
          <section class="header-news">
              <p class="header-news-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
              <div class="header-news-link">
              <a class="header-news-link-first" href="#">Subscribe Now</a>
              <a class="header-news-link-sec" href="#">Best Articles</a>
            </div>
            </section>
      </header>
      <main>
          <section class="posts">
              <div class="container">
<p class="title">Most popular posts</p>
<ul class="posts-list">
    <li class="posts-item" class="posts-item-link">
        <a href="#" class="posts-item-link"><img class="posts-item-img" src="./img/popular-post/column11.jpg" alt="">
        <h4 class="posts-item-subtitle">Vanglo House By LWPAC in Canada</h4></a>
    </li>
    <li class="posts-item">
        <a href="#" class="posts-item-link"><img class="posts-item-img" src="./img/popular-post/column12.jpg" alt="">
        <h4 class="posts-item-subtitle">Sunrise Expanse Hotel in USA</h4></a>
    </li>
    <li class="posts-item">
        <a href="#" class="posts-item-link"><img class="posts-item-img" src="./img/popular-post/column21.jpg" alt="">
        <h4 class="posts-item-subtitle">Stargaze Resort & Spa in USA</h4></a>
    </li>
    <li class="posts-item">
        <a href="#" class="posts-item-link"><img class="posts-item-img" src="./img/popular-post/column22.jpg" alt="">
        <h4 class="posts-item-subtitle">Royal Blossom Hotel & Spa in USA</h4></a>
    </li>
    <li class="posts-item">
        <a href="#" class="posts-item-link"><img class="posts-item-img" src="./img/popular-post/column31.jpg" alt="">
        <h4 class="posts-item-subtitle">Sunset Shack Hotel in Spain</h4></a>
    </li>
    <li class="posts-item">
        <a href="#" class="posts-item-link"><img class="posts-item-img" src="./img/popular-post/column32.jpg" alt="">
        <h4 class="posts-item-subtitle">Glorious Expanse Hotel in France</h4></a>
    </li>
</ul>
</div>
          </section>
          <section class="clients">
              <div class="clients-container">
             <p class="clients-title">our most popular clients</p>
             <hr class="clients-line">
             <div class="clients-icon">
                 <img src="./img/clients/first.png" alt="">
                 <img src="./img/clients/second.png" alt="">
                 <img src="./img/clients/third.png" alt="">
                 <img src="./img/clients/fourth.png" alt="">
             </div>
            </div>
          </section>
          <section class="top">
              <p class="title">Top rated</p>
              <div class="top-photo-container">
                  <img class="top-photo-item" src="./img/top-rated/top-1.jpg" alt="" width="217" height="190">
                  <img class="top-photo-item" src="./img/top-rated/top-2.jpg" alt="" width="217" height="190">
                  <img class="top-photo-item" src="./img/top-rated/top-2.jpg" alt="" width="217" height="190">
                  <img class="top-photo-item" src="./img/top-rated/top-3.jpg" alt="" width="217" height="190">
                  <img class="top-photo-item" src="./img/top-rated/top-4.jpg" alt="" width="217" height="190">
                  <img class="top-photo-item" src="./img/top-rated/top-5.jpg" alt="" width="217" height="190">
                  <img class="top-photo-item" src="./img/top-rated/top-6.jpg" alt="" width="217" height="190">
            </div>
          </section>
          <div class="container">
          <section class="news">
              <p class="title">hot news</p>
              <ul class="news-head-list">
                <li class="news-head-list-item">
                    <a href="#" class="news-list-link">
                    <img class="news-head-list-item-image" src="./img/news/post-1-img.jpg" alt="Prophecy Hotel & Spa in Emirate"
                    width="483" height="259">
                </a>
                </li>
                    <li class="news-head-list-item">
                    <h4 class="news-item-subtitle">Prophecy Hotel & Spa in Emirate</h4>
                    <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </li>
                <li class="news-head-list-item-lit-img">
                    <a href="#" class="news-list-link">
                    <img class="news-head-list-item-img" src="./img/news/post-2-img.jpg" alt=""
                    width="277" height="210">
                </a>
                    <h4 class="news-item-subtitle">Nebula Hotel in Spain</h4>
                </li>
              </ul>
              <ul class="news-main-list">
                <li class="news-list-item">
                    <a href="#" class="news-list-link">
                    <img class="news-item-img" src="./img/news/post-3-img.jpg" alt=""
                    width="554" height="259"></a>
                    <h4 class="news-item-subtitle">Western Pyramid Resort in Egypt</h4>
                    <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </li>
                <li class="news-list-item">
                    <a href="#" class="news-list-link">
                    <img class="news-item-img" src="./img/news/post-4-img.jpg" alt=""
                    width="554" height="259"></a>
                    <h4 class="news-item-subtitle">Grand Meadows Resort in Maldives</h4>
                    <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </li>
                <li class="news-list-item">
                    <a href="#" class="news-list-link">
                    <img class="news-item-img" src="./img/news/post-5-img.jpg" alt=""
                    width="554" height="259"></a>
                    <h4 class="news-item-subtitle">Wanderlust Resort in Tenerife</h4>
                    <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </li>
                <li class="news-list-item">
                    <a href="#" class="news-list-link">
                    <img class="news-item-img" src="./img/news/post-6-img.jpg" alt=""
                    width="554" height="259"></a>
                    <h4 class="news-item-subtitle">Twin Sanctuary Hotel in Great Britain</h4>
                    <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </li>
              </ul>
              <ul class="news-footer-list">
                <li class="news-footer-list-item news-footer-list-item-lit-img">
                    <a href="#" class="news-list-link">
                    <img class="news-footer-list-item-img" src="./img/news/post-7-img.jpg" alt=""
                    width="277" height="210"></a>
                    <h4 class="news-item-subtitle">Prism Hotel in Ireland</h4>
                </li>
                <li class="news-footer-list-item">
                    <a href="#" class="news-list-link">
                    <img class="news-item-img" src="./img/news/post-8-img.jpg" alt=""
                    width="483" height="259"></a>
                </li>
                <li class="news-footer-list-item">
                    <h4 class="news-item-subtitle">King's Shroud Resort in Spain</h4>
                    <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </li>
</ul>
          </section>
        </div>

      </main>
      <footer>
              <section class="footer">
                <div class="container">
                    <div class="footer-grid">
                        <p class="footer-text">All Rights Reserved &c 2014  architect.com - Interior Design & Architecture Magazine</p>
                        <a href="#" class="footer-logo">
                            <img class="footer-logo-img" src="./img/footer/Vector Smart Object copy 3.png" alt="logo" width="38" height="24">
                            <img class="footer-logo-img" src="./img/footer/Vector Smart Object (1).png" alt="logo"                 width="64" height="16">
                        </a>
                    </div>
                </div>
            </section>
      </footer>
  </body>
</html>
